content
  float: left
  width: 600px
$aside_width: 300px
aside

.row
  p
    line-height: 2em
    font:
      size: 20px

.register
  a
    width: $aside_width - 14 * 2
    margin-bottom: 45px
    font:
      size: 30px
.label
  margin-bottom: 10px
  padding: 10px 
  background-color: #001d7b
  font:
    size: 20px
